Zet hier de arduino code

const int echo = 13;
const int trig = 12;

const int LED = 8;

int duration = 0;
int distance = 0; 

bool needBink = false;


void setup() {
  pinMode (trig, OUTPUT);  
  pinMode (echo, INPUT);
  Serial.begin(9600);

  for(int value = 0; value<=255; value++) {
  analogWrite(LED, value);
 }
 for(int value = 255; value>=0; value--) {
   analogWrite(LED, value);
 }
}

void loop() {
  digitalWrite (trig, HIGH);
  delayMicroseconds (1000);
  digitalWrite (trig, LOW);

  duration = pulseIn(echo, HIGH);
  distance = (duration/2) /28.5;
  Serial.print(distance); 

   if (distance <= 7){
    needBink = !needBink;
   }

   if(needBink) {
    
    digitalWrite(LED, LOW);
    delay(80);
  
    digitalWrite(LED, HIGH);
    delay(80);

    digitalWrite(LED, LOW);
    delay(80);
    
   } else {
    delay(100);
   }
}